/* Navigation Menu + Media Queries */
nav {
    height: 80px;
    width: 100%;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav>ul li {
    display: inline-block;
    line-height: 80px;
    padding: 0 5px;
}

nav ul li a {
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
    color: black;
}

li a.active,
li a:hover {
    background: lightseagreen;
    transition: all .5s;
}

a {
    text-decoration: none;
}

.checkbtn {
    font-size: 30px;
    line-height: 80px;
    margin-right: 40px;
    margin-left: .5em;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    nav ul li a {
        font-size: 16px;
        color: white;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
        color: white;
    }

    nav ul li a {
        font-size: 20px;
    }

    li a:hover,
    li a:active {
        background: none;
        color: var(--hoverColour);
        transition: all 0.5s ease;
    }

    #check:checked~ul {
        left: 0;
    }

    .blogContainer {
        flex-wrap: wrap;
    }

    .tableContainer {
        flex-wrap: wrap;
    }
}

/* Table Page Media Query */
@media all and (max-width:768px) {
    .tableData tr {
        display: table;
        width: 100%;
    }

    .tableData td {
        display: table-row;
    }
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .footerContent {
        width: 100%;
    }
}

/* ==== Generic Styling ==== */
:root {
    --bgColour: lightseagreen;
    --hoverColour: lightseagreen;
    --footerColour: rgb(233, 233, 233);
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: auto;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    text-align: center;
}

img {
    max-height: 100%;
    max-width: 100%;
}

figcaption {
    text-align: center;
}

tr,
th,
td {
    padding: .2em;
    border: solid 1px black;
    width: 22em;
}

th {
    background-color: rgb(155, 182, 180);
}

i {
    padding: .2em;
}

input[type=text] {
    padding: 12px 20px;
    margin: 8px;
    box-sizing: border-box;
}

input[type=text]:focus {
    border: 3px solid #555;
}

textarea {
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

input[type=submit] {
    background-color: teal;
    border: none;
    color: white;
    font-weight: bold;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: lightseagreen;
}

footer {
    padding: 1em;
    background-color: var(--footerColour);
}

footer>p {
    text-align: center;
    padding-top: 2em;
    font-weight: bold;
}

/* ==== Style Specific ==== */

/* Header Styling */
.topBar {
    display: flex;
    justify-content: center;
    border-bottom: solid 1px lightgray;
    padding: .5em;
    background-image: url("../images/headerImage.png");
    background-position: center;
    background-size: cover;
    filter: drop-shadow(2px 2px 2px grey);
}

.companyLogo>img {
    height: 5em;
    width: 8em;
}

#popup {
    background-color: var(--bgColour);
}


/* Overlay Image Styling */
.overlayImage {
    background-image: url("../images/overlay.jpg");
    background-position: center;
    background-size: cover;
    height: 20em;
    width: 100%;
    border-top: solid black 1px;
}

/* Main Container Styling */
.contentSection {
    padding-top: 2em;
    padding-bottom: 2em;
    display: flex;
}

.aboutContent>p {
    text-align: center;
    padding: 2em;
}

.imageColumn {
    display: flex;
    justify-content: center;
    padding: .5em;
    flex-wrap: wrap;
}

.kidPortrait img {
    width: 12em;
    padding-top: .5em;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: .5em;
    object-fit: cover;
}

/* Eyewear */
.eyewearBrands {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.eyewearBrands>img {
    width: fit-content;
}


/* Footer Styling */

.footerContent {
    display: flex;
    justify-content: center;
    padding: .5em;
    flex-wrap: wrap;
}

.footerContent h3 {
    border-bottom: solid rgb(31, 31, 31) 1px;
}

.infoSection {
    padding-right: .5em;
    padding-bottom: 1em;
    align-content: center;
}

.newsletterForm {
    padding-left: .8em;
    padding-bottom: 1em;
}


/* ====== Table Page  ====== */
.tableContainer {
    display: flex;
    justify-content: center;
    padding: .5em;
}


/* ====== Blog Page ======*/
.blogContainer {
    display: flex;
    justify-content: center;
    padding: .5em;
}

.leftSection {
    flex-direction: column;
    padding: 2em;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.rightSection {
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    padding-top: 3em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 2em;
    text-align: center;
}

/* ====== Contact Page ======*/
.formContent {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.formContent>input[type=submit] {
    text-align: center;
    width: 100%;
}

.contactForm {
    padding: 1em;
    flex-wrap: wrap;
}


/* ====== Browse Page ======*/
.kidsBackground {
    background-image: url("../images/stockGroupPhoto.jpg");
    background-position: center;
    background-size: cover;
    filter: drop-shadow(2px 2px 2px grey);
    height: 20em;
    width: 100%;
    border-top: solid black 1px;
    margin: 0;
    padding: 0;
}

.productContent {
    text-align: center;
    padding: 2em;
}

.separator {
    padding-bottom: 4em;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    display: inline-block;
    text-align: center;
    font-family: arial;
    padding: 1.5em;
    padding-bottom: 4em;
}

.card>img {
    width: 100%;
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    background-color: var(--hoverColour);
}